-- Initial damn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                damnpacket
version:             1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Damn
                       Network.Damn.Format.IRC
  other-modules:       Network.Damn.Tablumps
                       Network.Damn.Tablumps.TH
                       Network.Damn.Format.Base
  -- other-extensions:    
  build-depends:       base == 4.*
                     , attoparsec
                     , bytestring
                     , fail
                     , html-entities
                     , template-haskell
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite parse
  main-is:             parse.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:       base, bytestring, damnpacket, HUnit, hspec, QuickCheck
